JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "姓名："
					"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
					"horizontalTextPosition": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 30
					"width": 75
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txt_UserName"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 30
					"width": 190
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 310
				"height": 70
				"x": 40
				"y": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "密码："
					"font": #Font0
					"horizontalTextPosition": 2
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 30
					"width": 65
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txt_pwd"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 30
					"width": 190
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 355
				"height": 70
				"x": 20
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_add"
				"text": "添加"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_add", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 55
				"x": 150
				"y": 175
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 275 )
		} )
	}
}
