JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 0, 0 )
			"preferredSize": new java.awt.Dimension( 990, 795 )
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( "" )
						} )
					}, new java.util.Vector {
						add( "编号" )
						add( "姓名" )
						add( "密码" )
						add( "权限" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"rowHeight": 40
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "tableMousePressed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 990
				"height": 615
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "姓名："
						"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
						"horizontalTextPosition": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 30
						"width": 75
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txt_UserName"
						"font": new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 80
						"y": 30
						"width": 180
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 5
					"height": 70
					"width": 265
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "密码："
						"font": #Font0
						"horizontalTextPosition": 2
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 30
						"width": 65
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txt_pwd"
						"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 80
						"y": 30
						"width": 190
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 280
					"height": 70
					"x": 460
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn_add"
					"text": "添加"
					"font": &Font2 new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_add", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 55
					"x": 160
					"y": 110
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "权限："
						"font": #Font0
						"horizontalTextPosition": 2
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 30
						"width": 75
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txt_limit"
						"font": #Font1
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 80
						"y": 30
						"width": 130
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 215
					"height": 70
					"x": 740
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn_update"
					"text": "修改"
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_update", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 55
					"x": 440
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bth_delete"
					"text": "删除"
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bth_delete", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 55
					"x": 700
					"y": 105
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "编号："
						"font": #Font0
						"horizontalTextPosition": 2
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 30
						"width": 75
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txt_ID"
						"font": #Font1
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 80
						"y": 30
						"width": 70
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 165
					"height": 70
					"x": 15
					"y": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 620
				"height": 180
				"width": 990
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 990, 800 )
		} )
	}
}
