JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 0, 0 )
			"preferredSize": new java.awt.Dimension( 990, 795 )
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			auxiliary() {
				"JavaCodeGenerator.variableName": "myLibraryPanel"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel_search"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_search"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textField_searchKeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 20
					"width": 525
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn_search"
					"text": "搜索书名"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_search", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 585
					"y": 15
					"width": 125
					"height": 50
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panel_bool"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 80
				"height": 680
				"width": 975
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_PrePage"
				"text": "上一页"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_PrePage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 760
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_NextPage"
				"text": "下一页"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_NextPage", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 605
				"y": 760
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "/"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 30
				"x": 475
				"y": 760
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_Pages"
				"text": "1"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 30
				"x": 505
				"y": 760
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbl_currentPage"
				"text": "1"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 30
				"x": 435
				"y": 760
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 990, 800 )
		} )
	}
}
